<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>GCodeTools</title>
    <meta charset="utf-8">
    <style>
        body {
            font-family: Monospace;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }

        #info {
            margin: 0px;
            padding: 0px;
            color: #000;
            position: absolute;
            top: 0px;
            width: 90%;
            text-align: right;
            z-index: 100;
            display: block;
        }
        
        .widget-3dviewer-inspect {
            padding-bottom: 0;
            margin-bottom: 0;
            font-size: 10px;
            position: absolute;
            min-width: 250px;
            max-width: 100%;
            background-color: white;
            z-index: 9;
            box-shadow: 0 0 20px #888888;
        }

        .hidden {
            margin: 0px;
            padding: 0px;
            position: absolute;
            display: block;
            visibility: hidden;
        }
    </style>
</head>

<body>
    <div id="info">
        <div class="widget-3dviewer-units-indicator">-</div>
        <div class="widget-3dviewer-frames-per-sec">32&nbsp;fps</div>
    </div>

    <div id="widget-3dviewer">
        <!-- WebGL rendering area -->
        <div id="widget-3dviewer-renderArea" style="height:600px;">
            <div class="youhavenowebgl hidden">You appear to not have WebGL support or WebGL has crashed. The 3D Viewer
                can't be used without WebGL.</div>
            <div class="data-details hidden">Drag and Drop Gcode Here...</div>
        </div>
    </div>

    <div class="widget-3dviewer-inspect panel hidden" style="top:40px;left:20px">

        <table class="table table-bordered table-striped table-condensed">
            <tbody>
                <tr>
                    <th colspan="2" class="info-title">
                        <button type="button" class="close" style="width:100%;text-align:right;">&times;</button>
                    </th>
                </tr>
                <tr class="row-signal" xstyle="vertical-align:middle;">
                    <td xstyle="vertical-align:middle;">Line</td>
                    <td xstyle="vertical-align:middle;">
                        <span class="inspect-line" xstyle="vertical-align:middle;float:left;"></span>
                        <button class="btn btn-default btn-xs pull-right inspect-btn-goto">Go To</button>
                    </td>
                </tr>
                <tr class="">
                    <td class="">Gcode</td>
                    <td class="inspect-gcode"></td>
                </tr>
                <tr class="">
                    <td class="">End Pos</td>
                    <td class="inspect-end"></td>
                </tr>
                <tr class="">
                    <td class="">Feedrate</td>
                    <td class="inspect-feedrate"></td>
                </tr>
                <tr>
                    <td>Distance of Move</td>
                    <td class="inspect-distance"></td>
                </tr>
                <tr>
                    <td>Time for This Line</td>
                    <td class="inspect-time"></td>
                </tr>
                <tr>
                    <td>Est Time to Get Here</td>
                    <td class="inspect-timeSum"></td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="js/three.js"></script>
    <script src="js/Tween.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/TrackballControls.js"></script>

    <!-- Custom code -->
    <script src="gcode-parser.js"></script>
    <script src="gcode-model.js"></script>
    <script src="renderer.js"></script>
    <script src="ui.js"></script>

    <script>
        var scene = null;
        var object = null;
        var camera = null;
        var controls = null;
        var element = null;

        var wantAnimate = true; // we automatically timeout rendering to save on cpu

        var grid = null; // stores grid

        var font = undefined;

        init();

        function init() {
            scene = createScene($('#widget-3dviewer-renderArea'));

            var lastImported = localStorage.getItem('last-imported');
            var lastLoaded = localStorage.getItem('last-loaded');
            if (lastImported) {
                openGCodeFromText(lastImported);
            } else {
                console.log("loading chilipeppr logo");
                // openGCodeFromPath(lastLoaded || 'https://www.chilipeppr.com/3d/chilipepprlogo.nc');
                // openGCodeFromPath('gcode/octocat.gcode');
                // openGCodeFromPath('gcode/part.gcode');
                openGCodeFromPath('gcode/dino-example.ngc');
            }

            var lastFpsRate = localStorage.getItem('fpsRate');
            if (lastFpsRate) {
                console.log("got prior FPS Rate, setting it now:  ", lastFpsRate, "//rk");
                var fr = parseInt(lastFpsRate);
                this.setFrameRate(fr);
                // set css to show selected
                $('.widget-3dviewer-settings-fr').removeClass('alert-info');
                $('.widget-3dviewer-settings-fr-' + fr).addClass('alert-info');
            }

            this.initJog();
            this.initInspect();
        }    
    </script>

</body>

</html>